{
  "name": "eslint-plugin-react-19-upgrade",
  "version": "1.6.0",
  "description": "An ESLint plugin to identify and fix breaking changes when upgrading React 18 to React 19",
  "main": "index.js",
  "author": "Brett Farrow",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettfarrow/eslint-plugin-react-19-upgrade.git"
  },
  "bugs": {
    "url": "https://github.com/brettfarrow/eslint-plugin-react-19-upgrade/issues"
  },
  "homepage": "https://github.com/brettfarrow/eslint-plugin-react-19-upgrade",
  "license": "MIT",
  "scripts": {
    "test": "node tests/tests.js"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "react"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.5",
    "eslint": "^9.2.0"
  }
}
